<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NeBk~Mpv7Z%Y6;95G5_(">Player</variable><variable type="KIND_SpriteKind" id="{s~aUn.7K@(^H|5Z~{8$">Projectile</variable><variable type="KIND_SpriteKind" id="+.}q8q@^dAYJEugx@9mT">Food</variable><variable type="KIND_SpriteKind" id="4:2omOx7mJS,pO5Bu+4J">Enemy</variable><variable id="V1d89hZ7GU=,yVd}ji4s">mySprite</variable><variable id="o#M9mVY*Dxj3QX-h5ePB">item</variable><variable id="b9w7tr?B/nZOVAq0;EQk">simulation</variable></variables><block type="pxt-on-start" id="n^+$.I$TkS;o3FxB~3fy" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="CT}cNpMVi7a%hw$-65q]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T0Fy-Esjt#!Y(eaun#f^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="zWoJq~wXW1.B[|o,fxlZ"><field name="VAR" id="V1d89hZ7GU=,yVd}ji4s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d%FPxwF$MU+]gGj4vg_z"><value name="img"><shadow type="screen_image_picker" id="yD?)L~XAZ1C-nKM~w.u="><field name="img">img`
. . . . . . . . . . . . . 
. . . . . 5 5 5 5 . . . . 
. . . . 5 d d d 5 . . . . 
. . . . 5 d d d d . . . . 
. . . . 5 d 1 f d d . . . 
. . . . . d d d d . . . . 
. . . . . d d d d . . . . 
. . . . . . d . . . . . . 
. . . 2 2 7 d 7 2 2 . . . 
. . . 2 2 2 7 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 . . . 
. . . d 2 2 2 2 2 d . . . 
. . . . 2 2 2 2 2 . . . . 
. . . . 2 2 . 2 2 . . . . 
. . . . 2 2 . 2 2 . . . . 
. . . . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yD?)L~XAZ1C-nKM~w.u="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ScXYYJ6DHbMcPm1,2nw%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{F1(nQG~:da8pLjU!{G7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Rb|4cpGHj6rOImda~?K!"><field name="VAR" id="V1d89hZ7GU=,yVd}ji4s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iX$hAK:8+{7Q.5UYz7[P"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]P7cQ7u/e._mK86Dy_bk"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="gZ5#*8y[R|{OXxo-T10J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="CqXZltBBH7Yi:|z*vL_X"><field name="VAR" id="V1d89hZ7GU=,yVd}ji4s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ku/]u,M#3VLRLqNrxyRL"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="3(6Fjj=bjFsEqnpA|UyE"><value name="sprite"><block type="variables_get" id="P%8Oi^N6-u,;OZuhUsrb"><field name="VAR" id="V1d89hZ7GU=,yVd}ji4s">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="w3K:9L1W:lN7d%K)mrW-" disabled="true" x="10" y="590"><field name="VAR" id="b9w7tr?B/nZOVAq0;EQk">simulation</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^h6%+5Y#X;~caq$fbha[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="7GNsmYF$sJw!s#.vE)p;" disabled="true"><field name="img">img`
..........................
..........................
........bbbbbbbbbb........
........bbbbbbbbbb........
........bbfbbbbfbb........
........bbbbbbbbbb........
........bbedeedebb........
........bbedeedebb........
........bbbbbbbbbb........
............bb............
............bb............
.......bbbbbbbbbbbb.......
......bbbbbbbbbbbbbb......
......bbb.bbbbbb.bbb......
......bb..bbbbbb..bb......
......bb..bbbbbb..bb......
......ff..bbbbbb..ff......
.....f..f.bbbbbb.f..f.....
..........bbbbbb..........
..........bbbbbb..........
..........bb..bb..........
..........bb..bb..........
..........bb..bb..........
..........ff..ff..........
..........ff..ff..........
..........................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7GNsmYF$sJw!s#.vE)p;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C,G/Zw{k9$q_QBAe#AOV" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></xml>